# Corearsitek

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
_github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunucore/corearsitek/: LanguageSelectActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yoga4arch/academy/: LoginActivity.java  MainActivity.java  MyAppPrefs.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/anim/: shine_animation.xml
app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_gradient.xml  bg_language_blur.xml  glass_background.xml  glass_card_background.xml  shine_effect.xml
app/src/main/res/layout/: activity_language_select.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
